.calculadora{
display:block;
margin:0 auto;
color:20px;
background-color: #DC4C46;
width:300px;
height:500px;
border-radius: 25px;
}

.calculadora td button{
    display:block;
    margin:0 auto;
    width:70px;
    background-color: green;
    height:70px;
    font-size:25px;
}

#resultado{
    display:block;
    text-align:center;
    font-size:40px;
    margin-bottom: 50px;
    width: 300px;
    background-color: goldenrod;
    height: 100px;
    line-height: 100px;
    background-color: #fff;
    border-radius: 25px;
    overflow-y: scrool;
}